<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Network</title>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js" integrity="sha512-MefNfAGJ/pEy89xLOFs3V6pYPs6AmUhXJrRlydI/9wZuGrqxmrdQ80zKHUcyadAcpH67teDZcBeS6oMJLPtTqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="plot.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="network.css">
</head>
<body>
<!-- <div id="wrapper"> -->


  <div id="wrapper">
    <div>
      <div><label><input name="newNode" type="text" id="newNode"> New node</label></div>
      <div><label><input name="toNode" type="text" id="toNode"> Add to</label></div>
      <button onclick="add()">Enter node</button>

      <div style="float: right;margin-right: 200px; position:absolute; top:0; right:0;" >
        <div><label>Old node name: <input name="oldNodeName" type="text" id="oldNodeName"></label></div>
        <div><label>New node name: <input name="newNodeName" type="text" id="newNodeName"></label></div>
        <button onclick="change()">Change Name</button>
      </div>
    </div>
    
  </div>

<!-- </div> -->
</body>
</html>
